name=OneSlot
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=OneSlot for Cariad
paragraph=OneSlot\n==========\n\nUsage\n------\n\n    #include <OneSlot.h>\n\nPreview images\n--------------\n* Fonts::OneSlot10 \n\n![OneSlot10](https://raw.githubusercontent.com/Cariad/OneSlot/master/Preview/OneSlot10.png)\n\n* Fonts::OneSlot11 \n\n![OneSlot11](https://raw.githubusercontent.com/Cariad/OneSlot/master/Preview/OneSlot11.png)\n\n* Fonts::OneSlot12 \n\n![OneSlot12](https://raw.githubusercontent.com/Cariad/OneSlot/master/Preview/OneSlot12.png)\n\n* Fonts::OneSlot13 \n\n![OneSlot13](https://raw.githubusercontent.com/Cariad/OneSlot/master/Preview/OneSlot13.png)\n\n* Fonts::OneSlot14 \n\n![OneSlot14](https://raw.githubus
url=https://github.com/Cariad/OneSlot.git
category=Display
architectures=chipkit
includes=OneSlot.h
